com.scanner.tool.AnnotationScannerTest
  method testScanJarForAnnotations() -> @Test

org.junit.jupiter.api.AfterAll
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.AfterEach
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.AssertionFailureBuilder
  [Class] -> @API

org.junit.jupiter.api.Assertions$TimeoutFailureFactory
  [Class] -> @API

org.junit.jupiter.api.Assertions
  [Class] -> @API
  method assertTimeoutPreemptively() -> @API
  method assertThrowsExactly() -> @API
  method assertEquals() -> @API
  method assertInstanceOf() -> @API
  method assertNotEquals() -> @API
  method assertDoesNotThrow() -> @API

org.junit.jupiter.api.Assumptions
  [Class] -> @API
  method abort() -> @API

org.junit.jupiter.api.BeforeAll
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.BeforeEach
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.ClassDescriptor
  [Class] -> @API

org.junit.jupiter.api.ClassOrderer
  [Class] -> @API

org.junit.jupiter.api.ClassOrdererContext
  [Class] -> @API

org.junit.jupiter.api.Disabled
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.DisplayName
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.DisplayNameGeneration
  [Class] -> @Target, @Retention, @Documented, @Inherited, @API

org.junit.jupiter.api.DisplayNameGenerator$IndicativeSentences
  [Class] -> @API

org.junit.jupiter.api.DisplayNameGenerator
  [Class] -> @API

org.junit.jupiter.api.DynamicContainer
  [Class] -> @API

org.junit.jupiter.api.DynamicNode
  [Class] -> @API

org.junit.jupiter.api.DynamicTest
  [Class] -> @API
  method stream() -> @API

org.junit.jupiter.api.IndicativeSentencesGeneration
  [Class] -> @DisplayNameGeneration, @Target, @Retention, @Documented, @Inherited, @API

org.junit.jupiter.api.MethodDescriptor
  [Class] -> @API
  method getDisplayName() -> @API

org.junit.jupiter.api.MethodOrderer$Alphanumeric
  [Class] -> @API, @Deprecated

org.junit.jupiter.api.MethodOrderer$DisplayName
  [Class] -> @API

org.junit.jupiter.api.MethodOrderer$MethodName
  [Class] -> @API

org.junit.jupiter.api.MethodOrderer
  [Class] -> @API

org.junit.jupiter.api.MethodOrdererContext
  [Class] -> @API

org.junit.jupiter.api.Named
  [Class] -> @API

org.junit.jupiter.api.Nested
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.Order
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.RepeatedTest
  [Class] -> @Target, @Retention, @Documented, @API, @TestTemplate

org.junit.jupiter.api.RepetitionInfo
  [Class] -> @API

org.junit.jupiter.api.Tag
  [Class] -> @Target, @Retention, @Documented, @Inherited, @Repeatable, @API

org.junit.jupiter.api.Tags
  [Class] -> @Target, @Retention, @Documented, @Inherited, @API

org.junit.jupiter.api.Test
  [Class] -> @Target, @Retention, @Documented, @API, @Testable

org.junit.jupiter.api.TestClassOrder
  [Class] -> @Target, @Retention, @Documented, @Inherited, @API

org.junit.jupiter.api.TestFactory
  [Class] -> @Target, @Retention, @Documented, @API, @Testable

org.junit.jupiter.api.TestInfo
  [Class] -> @API

org.junit.jupiter.api.TestInstance
  [Class] -> @Target, @Retention, @Inherited, @Documented, @API

org.junit.jupiter.api.TestMethodOrder
  [Class] -> @Target, @Retention, @Documented, @Inherited, @API

org.junit.jupiter.api.TestReporter
  [Class] -> @FunctionalInterface, @API
  method publishEntry() -> @API

org.junit.jupiter.api.TestTemplate
  [Class] -> @Target, @Retention, @Documented, @API, @Testable

org.junit.jupiter.api.Timeout$ThreadMode
  [Class] -> @API

org.junit.jupiter.api.Timeout
  [Class] -> @Target, @Retention, @Documented, @Inherited, @API
  method threadMode() -> @API

org.junit.jupiter.api.condition.DisabledForJreRange
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.DisabledIf
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API

org.junit.jupiter.api.condition.DisabledIfEnvironmentVariable
  [Class] -> @Target, @Retention, @Documented, @Repeatable, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.DisabledIfEnvironmentVariables
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.condition.DisabledIfSystemProperties
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.condition.DisabledIfSystemProperty
  [Class] -> @Target, @Retention, @Documented, @Repeatable, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.DisabledInNativeImage
  [Class] -> @Target, @Retention, @Documented, @DisabledIfSystemProperty, @API

org.junit.jupiter.api.condition.DisabledOnJre
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.DisabledOnOs
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API
  method disabledReason() -> @API
  method architectures() -> @API

org.junit.jupiter.api.condition.EnabledForJreRange
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.EnabledIf
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API

org.junit.jupiter.api.condition.EnabledIfEnvironmentVariable
  [Class] -> @Target, @Retention, @Documented, @Repeatable, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.EnabledIfEnvironmentVariables
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.condition.EnabledIfSystemProperties
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.condition.EnabledIfSystemProperty
  [Class] -> @Target, @Retention, @Documented, @Repeatable, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.EnabledInNativeImage
  [Class] -> @Target, @Retention, @Documented, @EnabledIfSystemProperty, @API

org.junit.jupiter.api.condition.EnabledOnJre
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API
  method disabledReason() -> @API

org.junit.jupiter.api.condition.EnabledOnOs
  [Class] -> @Target, @Retention, @Documented, @ExtendWith, @API
  method disabledReason() -> @API
  method architectures() -> @API

org.junit.jupiter.api.condition.JRE
  [Class] -> @API
  method currentVersion() -> @API

org.junit.jupiter.api.condition.OS
  [Class] -> @API
  method current() -> @API

org.junit.jupiter.api.extension.AfterAllCallback
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.AfterEachCallback
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.AfterTestExecutionCallback
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.BeforeAllCallback
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.BeforeEachCallback
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.BeforeTestExecutionCallback
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.ConditionEvaluationResult
  [Class] -> @API
  method disabled() -> @API

org.junit.jupiter.api.extension.DynamicTestInvocationContext
  [Class] -> @API

org.junit.jupiter.api.extension.ExecutableInvoker
  [Class] -> @API

org.junit.jupiter.api.extension.ExecutionCondition
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.ExtendWith
  [Class] -> @Target, @Retention, @Documented, @Inherited, @Repeatable, @API

org.junit.jupiter.api.extension.Extension
  [Class] -> @API

org.junit.jupiter.api.extension.ExtensionConfigurationException
  [Class] -> @API

org.junit.jupiter.api.extension.ExtensionContext$Namespace
  method append() -> @API

org.junit.jupiter.api.extension.ExtensionContext$Store$CloseableResource
  [Class] -> @API

org.junit.jupiter.api.extension.ExtensionContext$Store
  method getOrDefault() -> @API
  method getOrComputeIfAbsent() -> @API

org.junit.jupiter.api.extension.ExtensionContext
  [Class] -> @API
  method getConfigurationParameter() -> @API
  method getExecutionMode() -> @API
  method getTestInstances() -> @API
  method publishReportEntry() -> @API
  method getRequiredTestInstances() -> @API
  method getExecutableInvoker() -> @API
  method getTestInstanceLifecycle() -> @API

org.junit.jupiter.api.extension.ExtensionContextException
  [Class] -> @API

org.junit.jupiter.api.extension.Extensions
  [Class] -> @Target, @Retention, @Documented, @Inherited, @API

org.junit.jupiter.api.extension.InvocationInterceptor$Invocation
  [Class] -> @API
  method skip() -> @API

org.junit.jupiter.api.extension.InvocationInterceptor
  [Class] -> @API
  method interceptDynamicTest() -> @Deprecated, @API

org.junit.jupiter.api.extension.LifecycleMethodExecutionExceptionHandler
  [Class] -> @API

org.junit.jupiter.api.extension.ParameterContext
  [Class] -> @API

org.junit.jupiter.api.extension.ParameterResolutionException
  [Class] -> @API

org.junit.jupiter.api.extension.ParameterResolver
  [Class] -> @API

org.junit.jupiter.api.extension.ReflectiveInvocationContext
  [Class] -> @API

org.junit.jupiter.api.extension.RegisterExtension
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.api.extension.TestExecutionExceptionHandler
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.TestInstanceFactory
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.TestInstanceFactoryContext
  [Class] -> @API

org.junit.jupiter.api.extension.TestInstancePostProcessor
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.TestInstancePreConstructCallback
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.extension.TestInstancePreDestroyCallback
  [Class] -> @FunctionalInterface, @API
  method preDestroyTestInstances() -> @API

org.junit.jupiter.api.extension.TestInstances
  [Class] -> @API

org.junit.jupiter.api.extension.TestInstantiationException
  [Class] -> @API

org.junit.jupiter.api.extension.TestTemplateInvocationContext
  [Class] -> @API

org.junit.jupiter.api.extension.TestTemplateInvocationContextProvider
  [Class] -> @API

org.junit.jupiter.api.extension.TestWatcher
  [Class] -> @API

org.junit.jupiter.api.extension.support.TypeBasedParameterResolver
  [Class] -> @API

org.junit.jupiter.api.function.Executable
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.function.ThrowingConsumer
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.function.ThrowingSupplier
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.api.io.CleanupMode
  [Class] -> @API

org.junit.jupiter.api.io.TempDir
  [Class] -> @Target, @Retention, @Documented, @API
  method cleanup() -> @API

org.junit.jupiter.api.parallel.Execution
  [Class] -> @API, @Retention, @Target, @Inherited

org.junit.jupiter.api.parallel.ExecutionMode
  [Class] -> @API

org.junit.jupiter.api.parallel.Isolated
  [Class] -> @API, @Retention, @Target, @Inherited, @ResourceLock

org.junit.jupiter.api.parallel.ResourceAccessMode
  [Class] -> @API

org.junit.jupiter.api.parallel.ResourceLock
  [Class] -> @API, @Retention, @Target, @Inherited, @Repeatable

org.junit.jupiter.api.parallel.ResourceLocks
  [Class] -> @API, @Retention, @Target, @Inherited

org.junit.jupiter.api.parallel.Resources
  [Class] -> @API

org.junit.jupiter.engine.Constants
  [Class] -> @API

org.junit.jupiter.engine.JupiterTestEngine
  [Class] -> @API

org.junit.jupiter.engine.config.CachingJupiterConfiguration
  [Class] -> @API

org.junit.jupiter.engine.config.DefaultJupiterConfiguration
  [Class] -> @API

org.junit.jupiter.engine.config.EnumConfigurationParameterConverter
  [Class] -> @API

org.junit.jupiter.engine.config.JupiterConfiguration
  [Class] -> @API

org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.ClassTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.DynamicDescendantFilter
  [Class] -> @API

org.junit.jupiter.engine.descriptor.Filterable
  [Class] -> @API

org.junit.jupiter.engine.descriptor.JupiterEngineDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.JupiterTestDescriptor$ExceptionHandlerInvoker
  [Class] -> @FunctionalInterface

org.junit.jupiter.engine.descriptor.JupiterTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.MethodBasedTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.NestedClassTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.TestFactoryTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.TestInstanceLifecycleUtils
  [Class] -> @API

org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor$CallbackInvoker
  [Class] -> @FunctionalInterface

org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.TestTemplateInvocationTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor
  [Class] -> @API

org.junit.jupiter.engine.discovery.AbstractOrderingVisitor$MessageGenerator
  [Class] -> @FunctionalInterface

org.junit.jupiter.engine.discovery.DiscoverySelectorResolver
  [Class] -> @API

org.junit.jupiter.engine.discovery.predicates.IsInnerClass
  [Class] -> @API

org.junit.jupiter.engine.discovery.predicates.IsNestedTestClass
  [Class] -> @API

org.junit.jupiter.engine.discovery.predicates.IsPotentialTestContainer
  [Class] -> @API

org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests
  [Class] -> @API

org.junit.jupiter.engine.discovery.predicates.IsTestFactoryMethod
  [Class] -> @API

org.junit.jupiter.engine.discovery.predicates.IsTestMethod
  [Class] -> @API

org.junit.jupiter.engine.discovery.predicates.IsTestTemplateMethod
  [Class] -> @API

org.junit.jupiter.engine.execution.AfterEachMethodAdapter
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.engine.execution.BeforeEachMethodAdapter
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.engine.execution.ConditionEvaluator
  [Class] -> @API

org.junit.jupiter.engine.execution.DefaultExecutableInvoker
  [Class] -> @API

org.junit.jupiter.engine.execution.DefaultTestInstances
  [Class] -> @API

org.junit.jupiter.engine.execution.ExtensionValuesStore
  [Class] -> @API

org.junit.jupiter.engine.execution.InterceptingExecutableInvoker
  [Class] -> @API

org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptorCall
  [Class] -> @FunctionalInterface

org.junit.jupiter.engine.execution.InvocationInterceptorChain$VoidInterceptorCall
  [Class] -> @FunctionalInterface

org.junit.jupiter.engine.execution.InvocationInterceptorChain
  [Class] -> @API

org.junit.jupiter.engine.execution.JupiterEngineExecutionContext
  [Class] -> @API

org.junit.jupiter.engine.execution.NamespaceAwareStore
  [Class] -> @API

org.junit.jupiter.engine.execution.ParameterResolutionUtils
  [Class] -> @API

org.junit.jupiter.engine.execution.TestInstancesProvider
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.engine.extension.ExtensionRegistrar
  [Class] -> @API

org.junit.jupiter.engine.extension.ExtensionRegistry
  [Class] -> @API

org.junit.jupiter.engine.extension.MutableExtensionRegistry
  [Class] -> @API

org.junit.jupiter.engine.extension.TimeoutExtension$TimeoutProvider
  [Class] -> @FunctionalInterface

org.junit.jupiter.engine.support.JupiterThrowableCollectorFactory
  [Class] -> @API

org.junit.jupiter.migrationsupport.EnableJUnit4MigrationSupport
  [Class] -> @Target, @Retention, @API, @EnableRuleMigrationSupport, @ExtendWith

org.junit.jupiter.migrationsupport.conditions.IgnoreCondition
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.EnableRuleMigrationSupport
  [Class] -> @Target, @Retention, @API, @Extensions

org.junit.jupiter.migrationsupport.rules.ExpectedExceptionSupport
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.ExternalResourceSupport
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.TestRuleSupport$AdviceInvoker
  [Class] -> @FunctionalInterface

org.junit.jupiter.migrationsupport.rules.VerifierSupport
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.adapter.AbstractTestRuleAdapter
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.adapter.ExpectedExceptionAdapter
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.adapter.ExternalResourceAdapter
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.adapter.GenericBeforeAndAfterAdvice
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.adapter.VerifierAdapter
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.member.TestRuleAnnotatedField
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.member.TestRuleAnnotatedMember
  [Class] -> @API

org.junit.jupiter.migrationsupport.rules.member.TestRuleAnnotatedMethod
  [Class] -> @API

org.junit.jupiter.params.ParameterizedTest
  [Class] -> @Target, @Retention, @Documented, @API, @TestTemplate, @ExtendWith
  method autoCloseArguments() -> @API

org.junit.jupiter.params.aggregator.AggregateWith
  [Class] -> @Retention, @Target, @Documented, @API

org.junit.jupiter.params.aggregator.ArgumentAccessException
  [Class] -> @API

org.junit.jupiter.params.aggregator.ArgumentsAccessor
  [Class] -> @API

org.junit.jupiter.params.aggregator.ArgumentsAccessorKt
  [Class] -> @API

org.junit.jupiter.params.aggregator.ArgumentsAggregationException
  [Class] -> @API

org.junit.jupiter.params.aggregator.ArgumentsAggregator
  [Class] -> @API

org.junit.jupiter.params.aggregator.DefaultArgumentsAccessor
  [Class] -> @API

org.junit.jupiter.params.converter.ArgumentConversionException
  [Class] -> @API

org.junit.jupiter.params.converter.ArgumentConverter
  [Class] -> @API

org.junit.jupiter.params.converter.ConvertWith
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.params.converter.DefaultArgumentConverter
  [Class] -> @API

org.junit.jupiter.params.converter.JavaTimeConversionPattern
  [Class] -> @Target, @Retention, @Documented, @API, @ConvertWith

org.junit.jupiter.params.converter.SimpleArgumentConverter
  [Class] -> @API

org.junit.jupiter.params.converter.TypedArgumentConverter
  [Class] -> @API

org.junit.jupiter.params.provider.Arguments
  [Class] -> @API

org.junit.jupiter.params.provider.ArgumentsProvider
  [Class] -> @API

org.junit.jupiter.params.provider.ArgumentsSource
  [Class] -> @Target, @Retention, @Documented, @Repeatable, @API

org.junit.jupiter.params.provider.ArgumentsSources
  [Class] -> @Target, @Retention, @Documented, @API

org.junit.jupiter.params.provider.CsvFileArgumentsProvider$Source
  [Class] -> @FunctionalInterface

org.junit.jupiter.params.provider.CsvFileSource
  [Class] -> @Target, @Retention, @Documented, @API, @ArgumentsSource
  method ignoreLeadingAndTrailingWhitespace() -> @API
  method maxCharsPerColumn() -> @API
  method quoteCharacter() -> @API
  method useHeadersInDisplayName() -> @API

org.junit.jupiter.params.provider.CsvParsingException
  [Class] -> @API

org.junit.jupiter.params.provider.CsvSource
  [Class] -> @Target, @Retention, @Documented, @API, @ArgumentsSource
  method ignoreLeadingAndTrailingWhitespace() -> @API
  method textBlock() -> @API
  method maxCharsPerColumn() -> @API
  method quoteCharacter() -> @API
  method useHeadersInDisplayName() -> @API

org.junit.jupiter.params.provider.EmptySource
  [Class] -> @Target, @Retention, @Documented, @API, @ArgumentsSource

org.junit.jupiter.params.provider.EnumSource
  [Class] -> @Target, @Retention, @Documented, @API, @ArgumentsSource

org.junit.jupiter.params.provider.MethodSource
  [Class] -> @Target, @Retention, @Documented, @API, @ArgumentsSource

org.junit.jupiter.params.provider.NullAndEmptySource
  [Class] -> @Target, @Retention, @Documented, @API, @NullSource, @EmptySource

org.junit.jupiter.params.provider.NullEnum
  [Class] -> @API

org.junit.jupiter.params.provider.NullSource
  [Class] -> @Target, @Retention, @Documented, @API, @ArgumentsSource

org.junit.jupiter.params.provider.ValueSource
  [Class] -> @Target, @Retention, @Documented, @API, @ArgumentsSource

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.BooleanString
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Convert
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Copy
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.EnumOptions
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.FixedWidth
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Format
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Headers
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.LowerCase
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Nested
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.NullString
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Parsed
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Replace
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Trim
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.UpperCase
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Validate
  [Class] -> @Retention, @Inherited, @Target

org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonParserSettings
  method setRowProcessor() -> @Deprecated
  method getRowProcessor() -> @Deprecated

org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonSettings
  method getRowProcessorErrorHandler() -> @Deprecated
  method setRowProcessorErrorHandler() -> @Deprecated

org.junit.jupiter.params.shadow.com.univocity.parsers.csv.CsvParserSettings
  method isParseUnescapedQuotesUntilDelimiter() -> @Deprecated
  method setParseUnescapedQuotesUntilDelimiter() -> @Deprecated
  method isParseUnescapedQuotes() -> @Deprecated
  method setParseUnescapedQuotes() -> @Deprecated

org.junit.jupiter.params.shadow.com.univocity.parsers.fixed.FixedWidthFieldLengths
  [Class] -> @Deprecated

org.junit.jupiter.params.shadow.com.univocity.parsers.fixed.FixedWidthParserSettings
  method clone() -> @Deprecated

org.junit.jupiter.params.shadow.com.univocity.parsers.fixed.FixedWidthWriterSettings
  method clone() -> @Deprecated

org.junit.jupiter.params.support.AnnotationConsumer
  [Class] -> @FunctionalInterface, @API

org.junit.jupiter.params.support.AnnotationConsumerInitializer
  [Class] -> @API

org.junit.platform.commons.JUnitException
  [Class] -> @API

org.junit.platform.commons.PreconditionViolationException
  [Class] -> @API

org.junit.platform.commons.annotation.Testable
  [Class] -> @Retention, @Inherited, @Documented, @API

org.junit.platform.commons.function.Try$Transformer
  [Class] -> @FunctionalInterface

org.junit.platform.commons.function.Try
  [Class] -> @API

org.junit.platform.commons.logging.LogRecordListener
  [Class] -> @API

org.junit.platform.commons.logging.Logger
  [Class] -> @API

org.junit.platform.commons.logging.LoggerFactory
  [Class] -> @API

org.junit.platform.commons.support.AnnotationSupport
  [Class] -> @API
  method findAnnotatedFieldValues() -> @API
  method findRepeatableAnnotations() -> @API
  method isAnnotated() -> @API
  method findAnnotation() -> @API
  method findAnnotatedFields() -> @API

org.junit.platform.commons.support.ClassSupport
  [Class] -> @API

org.junit.platform.commons.support.HierarchyTraversalMode
  [Class] -> @API

org.junit.platform.commons.support.ModifierSupport
  [Class] -> @API
  method isFinal() -> @API
  method isNotFinal() -> @API

org.junit.platform.commons.support.ReflectionSupport
  [Class] -> @API
  method loadClass() -> @API, @Deprecated
  method tryToReadFieldValue() -> @API
  method tryToLoadClass() -> @API
  method findFields() -> @API

org.junit.platform.commons.support.SearchOption
  [Class] -> @API

org.junit.platform.commons.util.AnnotationUtils
  [Class] -> @API

org.junit.platform.commons.util.BlacklistedExceptions
  [Class] -> @Deprecated, @API
  method rethrowIfBlacklisted() -> @Deprecated

org.junit.platform.commons.util.ClassFilter
  [Class] -> @API

org.junit.platform.commons.util.ClassLoaderUtils
  [Class] -> @API

org.junit.platform.commons.util.ClassNamePatternFilterUtils
  [Class] -> @API

org.junit.platform.commons.util.ClassUtils
  [Class] -> @API

org.junit.platform.commons.util.CollectionUtils
  [Class] -> @API
  method toSet() -> @API
  method isConvertibleToStream() -> @API

org.junit.platform.commons.util.ExceptionUtils
  [Class] -> @API

org.junit.platform.commons.util.FunctionUtils
  [Class] -> @API

org.junit.platform.commons.util.LruCache
  [Class] -> @API

org.junit.platform.commons.util.ModuleUtils
  [Class] -> @API

org.junit.platform.commons.util.PackageUtils
  [Class] -> @API

org.junit.platform.commons.util.PreconditionViolationException
  [Class] -> @API, @Deprecated

org.junit.platform.commons.util.Preconditions
  [Class] -> @API
  method notEmpty() -> @API

org.junit.platform.commons.util.ReflectionUtils
  [Class] -> @API
  method loadClass() -> @API, @Deprecated
  method getMethod() -> @API, @Deprecated
  method isFinal() -> @API
  method tryToReadFieldValue() -> @API
  method tryToLoadClass() -> @API
  method getRequiredMethod() -> @API
  method isNotFinal() -> @API
  method isNotStatic() -> @API
  method isNotPrivate() -> @API
  method parseQualifiedMethodName() -> @API
  method isMultidimensionalArray() -> @API
  method readFieldValue() -> @API, @Deprecated
  method getOutermostInstance() -> @API, @Deprecated
  method tryToGetMethod() -> @API

org.junit.platform.commons.util.RuntimeUtils
  [Class] -> @API

org.junit.platform.commons.util.StringUtils
  [Class] -> @API
  method replaceWhitespaceCharacters() -> @API
  method replaceIsoControlCharacters() -> @API

org.junit.platform.commons.util.ToStringBuilder
  [Class] -> @API

org.junit.platform.commons.util.UnrecoverableExceptions
  [Class] -> @API

org.junit.platform.engine.ConfigurationParameters
  [Class] -> @API
  method size() -> @Deprecated, @API
  method get() -> @API
  method keySet() -> @API

org.junit.platform.engine.DiscoveryFilter
  [Class] -> @API

org.junit.platform.engine.DiscoverySelector
  [Class] -> @API

org.junit.platform.engine.EngineDiscoveryListener
  [Class] -> @API

org.junit.platform.engine.EngineDiscoveryRequest
  [Class] -> @API
  method getDiscoveryListener() -> @API

org.junit.platform.engine.EngineExecutionListener
  [Class] -> @API

org.junit.platform.engine.ExecutionRequest
  [Class] -> @API
  method create() -> @API

org.junit.platform.engine.Filter
  [Class] -> @FunctionalInterface, @API
  method composeFilters() -> @SafeVarargs

org.junit.platform.engine.FilterResult
  [Class] -> @API

org.junit.platform.engine.SelectorResolutionResult
  [Class] -> @API

org.junit.platform.engine.TestDescriptor$Visitor
  [Class] -> @FunctionalInterface

org.junit.platform.engine.TestDescriptor
  [Class] -> @API

org.junit.platform.engine.TestEngine
  [Class] -> @API

org.junit.platform.engine.TestExecutionResult
  [Class] -> @API

org.junit.platform.engine.TestSource
  [Class] -> @API

org.junit.platform.engine.TestTag
  [Class] -> @API

org.junit.platform.engine.UniqueId$Segment
  [Class] -> @API

org.junit.platform.engine.UniqueId
  [Class] -> @API
  method append() -> @API
  method hasPrefix() -> @API
  method appendEngine() -> @API
  method getLastSegment() -> @API
  method removeLastSegment() -> @API

org.junit.platform.engine.discovery.ClassNameFilter
  [Class] -> @API

org.junit.platform.engine.discovery.ClassSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.ClasspathResourceSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.ClasspathRootSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.DirectorySelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.DiscoverySelectors
  [Class] -> @API
  method selectNestedMethod() -> @API
  method selectNestedClass() -> @API
  method selectModules() -> @API
  method selectModule() -> @API
  method selectIteration() -> @API

org.junit.platform.engine.discovery.FilePosition
  [Class] -> @API

org.junit.platform.engine.discovery.FileSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.IterationSelector
  [Class] -> @API

org.junit.platform.engine.discovery.MethodSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.ModuleSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.NestedClassSelector
  [Class] -> @API

org.junit.platform.engine.discovery.NestedMethodSelector
  [Class] -> @API

org.junit.platform.engine.discovery.PackageNameFilter
  [Class] -> @API

org.junit.platform.engine.discovery.PackageSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.UniqueIdSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.discovery.UriSelector
  [Class] -> @API
  method equals() -> @API
  method hashCode() -> @API

org.junit.platform.engine.reporting.ReportEntry
  [Class] -> @API

org.junit.platform.engine.support.config.PrefixedConfigurationParameters
  [Class] -> @API

org.junit.platform.engine.support.descriptor.AbstractTestDescriptor
  [Class] -> @API

org.junit.platform.engine.support.descriptor.ClassSource
  [Class] -> @API
  method from() -> @API

org.junit.platform.engine.support.descriptor.ClasspathResourceSource
  [Class] -> @API
  method from() -> @API

org.junit.platform.engine.support.descriptor.CompositeTestSource
  [Class] -> @API

org.junit.platform.engine.support.descriptor.DirectorySource
  [Class] -> @API

org.junit.platform.engine.support.descriptor.EngineDescriptor
  [Class] -> @API

org.junit.platform.engine.support.descriptor.FilePosition
  [Class] -> @API

org.junit.platform.engine.support.descriptor.FileSource
  [Class] -> @API

org.junit.platform.engine.support.descriptor.FileSystemSource
  [Class] -> @API

org.junit.platform.engine.support.descriptor.MethodSource
  [Class] -> @API
  method from() -> @API
  method getJavaMethod() -> @API
  method getJavaClass() -> @API

org.junit.platform.engine.support.descriptor.PackageSource
  [Class] -> @API

org.junit.platform.engine.support.descriptor.UriSource
  [Class] -> @API

org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver$Builder
  [Class] -> @API

org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver$InitializationContext
  [Class] -> @API

org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver
  [Class] -> @API

org.junit.platform.engine.support.discovery.SelectorResolver$Context
  [Class] -> @API

org.junit.platform.engine.support.discovery.SelectorResolver$Match
  [Class] -> @API

org.junit.platform.engine.support.discovery.SelectorResolver$Resolution
  [Class] -> @API

org.junit.platform.engine.support.discovery.SelectorResolver
  [Class] -> @API
  method resolve() -> @API

org.junit.platform.engine.support.filter.ClasspathScanningSupport
  [Class] -> @Deprecated, @API
  method buildClassNamePredicate() -> @Deprecated
  method buildClassFilter() -> @Deprecated

org.junit.platform.engine.support.hierarchical.DefaultParallelExecutionConfigurationStrategy
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.EngineExecutionContext
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.ExclusiveResource
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.ForkJoinPoolHierarchicalTestExecutorService
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine
  [Class] -> @API
  method createExecutorService() -> @API
  method createThrowableCollectorFactory() -> @API

org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutorService
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.Node$DynamicTestExecutor
  method execute() -> @API

org.junit.platform.engine.support.hierarchical.Node$ExecutionMode
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.Node$Invocation
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.Node
  [Class] -> @API
  method getExecutionMode() -> @API
  method getExclusiveResources() -> @API
  method nodeFinished() -> @API
  method nodeSkipped() -> @API
  method around() -> @API

org.junit.platform.engine.support.hierarchical.NodeTestTask$DynamicTaskState
  [Class] -> @FunctionalInterface

org.junit.platform.engine.support.hierarchical.OpenTest4JAwareThrowableCollector
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.ParallelExecutionConfiguration
  [Class] -> @API
  method getSaturatePredicate() -> @API

org.junit.platform.engine.support.hierarchical.ParallelExecutionConfigurationStrategy
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.ResourceLock
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService
  [Class] -> @API

org.junit.platform.engine.support.hierarchical.SingleTestExecutor$Executable
  [Class] -> @FunctionalInterface

org.junit.platform.engine.support.hierarchical.SingleTestExecutor
  [Class] -> @Deprecated, @API

org.junit.platform.engine.support.hierarchical.ThrowableCollector$Executable
  [Class] -> @FunctionalInterface

org.junit.platform.engine.support.hierarchical.ThrowableCollector
  [Class] -> @API
  method toTestExecutionResult() -> @API

org.junit.platform.launcher.EngineDiscoveryResult
  [Class] -> @API

org.junit.platform.launcher.EngineFilter
  [Class] -> @API
  method isIncludeFilter() -> @API
  method getEngineIds() -> @API

org.junit.platform.launcher.Launcher
  [Class] -> @API
  method execute() -> @API
  method registerLauncherDiscoveryListeners() -> @API

org.junit.platform.launcher.LauncherConstants
  [Class] -> @API

org.junit.platform.launcher.LauncherDiscoveryListener
  [Class] -> @API
  method launcherDiscoveryStarted() -> @API
  method launcherDiscoveryFinished() -> @API

org.junit.platform.launcher.LauncherDiscoveryRequest
  [Class] -> @API
  method getDiscoveryListener() -> @API

org.junit.platform.launcher.LauncherSession
  [Class] -> @API

org.junit.platform.launcher.LauncherSessionListener
  [Class] -> @API

org.junit.platform.launcher.PostDiscoveryFilter
  [Class] -> @API

org.junit.platform.launcher.TagFilter
  [Class] -> @API

org.junit.platform.launcher.TestExecutionListener
  [Class] -> @API

org.junit.platform.launcher.TestIdentifier
  [Class] -> @API
  method from() -> @API
  method getUniqueIdObject() -> @API
  method getParentIdObject() -> @API

org.junit.platform.launcher.TestPlan
  [Class] -> @API
  method addInternal() -> @API
  method add() -> @Deprecated, @API
  method from() -> @API
  method getChildren() -> @API, @Deprecated
  method getConfigurationParameters() -> @API
  method getTestIdentifier() -> @API, @Deprecated

org.junit.platform.launcher.core.EngineDiscoveryOrchestrator
  [Class] -> @API

org.junit.platform.launcher.core.EngineExecutionOrchestrator
  [Class] -> @API
  method execute() -> @API

org.junit.platform.launcher.core.LauncherConfig$Builder
  method enablePostDiscoveryFilterAutoRegistration() -> @API
  method enableLauncherDiscoveryListenerAutoRegistration() -> @API
  method enableLauncherSessionListenerAutoRegistration() -> @API
  method addPostDiscoveryFilters() -> @API

org.junit.platform.launcher.core.LauncherConfig
  [Class] -> @API
  method isLauncherSessionListenerAutoRegistrationEnabled() -> @API
  method getAdditionalLauncherSessionListeners() -> @API
  method getAdditionalLauncherDiscoveryListeners() -> @API
  method isLauncherDiscoveryListenerAutoRegistrationEnabled() -> @API
  method isPostDiscoveryFilterAutoRegistrationEnabled() -> @API
  method getAdditionalPostDiscoveryFilters() -> @API

org.junit.platform.launcher.core.LauncherDiscoveryRequestBuilder
  [Class] -> @API
  method listeners() -> @API
  method enableImplicitConfigurationParameters() -> @API
  method parentConfigurationParameters() -> @API

org.junit.platform.launcher.core.LauncherDiscoveryResult
  [Class] -> @API

org.junit.platform.launcher.core.LauncherFactory
  [Class] -> @API
  method create() -> @API
  method openSession() -> @API

org.junit.platform.launcher.core.ListenerRegistry
  method addAll() -> @SafeVarargs

org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry
  [Class] -> @API

org.junit.platform.launcher.listeners.LegacyReportingUtils
  [Class] -> @Deprecated, @API

org.junit.platform.launcher.listeners.LoggingListener
  [Class] -> @API

org.junit.platform.launcher.listeners.OutputDir
  [Class] -> @API

org.junit.platform.launcher.listeners.SummaryGeneratingListener
  [Class] -> @API

org.junit.platform.launcher.listeners.TestExecutionSummary
  [Class] -> @API
  method printFailuresTo() -> @API

org.junit.platform.launcher.listeners.UniqueIdTrackingListener
  [Class] -> @API

org.junit.platform.launcher.listeners.discovery.LauncherDiscoveryListeners
  [Class] -> @API
  method fromConfigurationParameter() -> @API
  method composite() -> @API

org.junit.platform.launcher.listeners.session.LauncherSessionListeners
  [Class] -> @API

org.junit.platform.launcher.tagexpression.ParseResult
  [Class] -> @API

org.junit.platform.launcher.tagexpression.TagExpression
  [Class] -> @API
  method parseFrom() -> @API

org.junit.platform.runner.JUnitPlatform
  [Class] -> @API, @Deprecated

org.junit.platform.suite.api.ConfigurationParameter
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API, @Repeatable

org.junit.platform.suite.api.ConfigurationParameters
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.DisableParentConfigurationParameters
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.ExcludeClassNamePatterns
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.ExcludeEngines
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.ExcludePackages
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.ExcludeTags
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.IncludeClassNamePatterns
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.IncludeEngines
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.IncludePackages
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.IncludeTags
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.SelectClasses
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.SelectClasspathResource
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API, @Repeatable

org.junit.platform.suite.api.SelectClasspathResources
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.SelectDirectories
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.SelectFile
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API, @Repeatable

org.junit.platform.suite.api.SelectFiles
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.SelectModules
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.SelectPackages
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.SelectUris
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API

org.junit.platform.suite.api.Suite
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API, @Testable
  method failIfNoTests() -> @API

org.junit.platform.suite.api.SuiteDisplayName
  [Class] -> @Retention, @Target, @Documented, @API

org.junit.platform.suite.api.UseTechnicalNames
  [Class] -> @Retention, @Target, @Inherited, @Documented, @API, @Deprecated

org.junit.platform.suite.engine.SuiteTestEngine
  [Class] -> @API

org.junit.platform.suite.commons.SuiteLauncherDiscoveryRequestBuilder
  [Class] -> @API

org.junit.vintage.engine.VintageTestEngine
  [Class] -> @API

org.junit.vintage.engine.descriptor.DescriptionUtils
  [Class] -> @API

org.junit.vintage.engine.descriptor.RunnerDecorator
  [Class] -> @API

org.junit.vintage.engine.descriptor.RunnerTestDescriptor
  [Class] -> @API

org.junit.vintage.engine.descriptor.TestSourceProvider
  [Class] -> @API

org.junit.vintage.engine.descriptor.VintageEngineDescriptor
  [Class] -> @API

org.junit.vintage.engine.descriptor.VintageTestDescriptor
  [Class] -> @API

org.junit.vintage.engine.discovery.IsPotentialJUnit4TestClass
  [Class] -> @API

org.junit.vintage.engine.discovery.VintageDiscoverer
  [Class] -> @API

org.junit.vintage.engine.execution.RunnerExecutor
  [Class] -> @API

org.junit.vintage.engine.support.UniqueIdReader
  [Class] -> @API

org.junit.vintage.engine.support.UniqueIdStringifier
  [Class] -> @API

org.apiguardian.api.API
  [Class] -> @Target, @Retention, @Documented

junit.framework.Assert
  [Class] -> @Deprecated

org.junit.experimental.theories.suppliers.TestedOn
  [Class] -> @ParametersSuppliedBy, @Retention, @Target

org.junit.experimental.theories.ParametersSuppliedBy
  [Class] -> @Retention, @Target

org.junit.experimental.theories.Theory
  [Class] -> @Retention, @Target

org.junit.experimental.theories.FromDataPoints
  [Class] -> @Retention, @Target, @ParametersSuppliedBy

org.junit.experimental.theories.DataPoint
  [Class] -> @Retention, @Target

org.junit.experimental.theories.DataPoints
  [Class] -> @Retention, @Target

org.junit.experimental.max.MaxCore
  method forFolder() -> @Deprecated

org.junit.experimental.categories.Categories$IncludeCategory
  [Class] -> @Retention

org.junit.experimental.categories.Category
  [Class] -> @Retention, @Inherited, @ValidateWith

org.junit.experimental.categories.Categories$ExcludeCategory
  [Class] -> @Retention

org.junit.validator.ValidateWith
  [Class] -> @Retention, @Target, @Inherited

org.junit.runner.notification.SynchronizedRunListener
  [Class] -> @ThreadSafe

org.junit.runner.notification.RunListener$ThreadSafe
  [Class] -> @Documented, @Target, @Retention

org.junit.runner.OrderWith
  [Class] -> @Retention, @Target, @Inherited, @ValidateWith

org.junit.runner.Result$Listener
  [Class] -> @ThreadSafe

org.junit.runner.RunWith
  [Class] -> @Retention, @Target, @Inherited

org.junit.internal.runners.model.MultipleFailureException
  [Class] -> @Deprecated

org.junit.internal.runners.MethodValidator
  [Class] -> @Deprecated

org.junit.internal.runners.InitializationError
  [Class] -> @Deprecated

org.junit.internal.runners.JUnit4ClassRunner
  [Class] -> @Deprecated

org.junit.internal.runners.ClassRoadie
  [Class] -> @Deprecated

org.junit.internal.runners.TestClass
  [Class] -> @Deprecated

org.junit.internal.runners.FailedBefore
  [Class] -> @Deprecated

org.junit.internal.runners.MethodRoadie
  [Class] -> @Deprecated

org.junit.internal.runners.TestMethod
  [Class] -> @Deprecated

org.junit.internal.matchers.TypeSafeMatcher
  [Class] -> @Deprecated

org.junit.internal.matchers.StacktracePrintingMatcher
  method isThrowable() -> @Factory
  method isException() -> @Factory

org.junit.internal.matchers.ThrowableCauseMatcher
  method hasCause() -> @Factory

org.junit.internal.matchers.ThrowableMessageMatcher
  method hasMessage() -> @Factory

org.junit.internal.JUnitSystem
  method exit() -> @Deprecated

org.junit.internal.RealSystem
  method exit() -> @Deprecated

org.junit.rules.TestWatcher
  method skipped() -> @Deprecated

org.junit.rules.ExpectedException
  method none() -> @Deprecated
  method handleAssertionErrors() -> @Deprecated
  method handleAssumptionViolatedExceptions() -> @Deprecated

org.junit.rules.TestWatchman
  [Class] -> @Deprecated

org.junit.runners.model.FrameworkMethod
  method producesType() -> @Deprecated

org.junit.runners.Parameterized$UseParametersRunnerFactory
  [Class] -> @Retention, @Inherited, @Target

org.junit.runners.ParentRunner
  method createTestClass() -> @Deprecated

org.junit.runners.BlockJUnit4ClassRunner
  method withPotentialTimeout() -> @Deprecated
  method validateInstanceMethods() -> @Deprecated

org.junit.runners.Suite$SuiteClasses
  [Class] -> @Retention, @Target, @Inherited

org.junit.runners.Parameterized$Parameter
  [Class] -> @Retention, @Target

org.junit.runners.Parameterized$AfterParam
  [Class] -> @Retention, @Target

org.junit.runners.Parameterized$Parameters
  [Class] -> @Retention, @Target

org.junit.runners.Parameterized$BeforeParam
  [Class] -> @Retention, @Target

org.junit.matchers.JUnitMatchers
  method containsString() -> @Deprecated
  method both() -> @Deprecated
  method hasItem() -> @Deprecated
  method everyItem() -> @Deprecated
  method hasItems() -> @Deprecated
  method either() -> @Deprecated

org.junit.Test
  [Class] -> @Retention, @Target

org.junit.Assert
  method assertEquals() -> @Deprecated
  method assertThat() -> @Deprecated

org.junit.Ignore
  [Class] -> @Retention, @Target

org.junit.After
  [Class] -> @Retention, @Target

org.junit.ClassRule
  [Class] -> @Retention, @Target

org.junit.Before
  [Class] -> @Retention, @Target

org.junit.AfterClass
  [Class] -> @Retention, @Target

org.junit.BeforeClass
  [Class] -> @Retention, @Target

org.junit.Rule
  [Class] -> @Retention, @Target

org.junit.FixMethodOrder
  [Class] -> @Retention, @Target

org.hamcrest.core.AllOf
  method allOf() -> @Factory

org.hamcrest.core.AnyOf
  method anyOf() -> @Factory

org.hamcrest.core.CombinableMatcher
  method both() -> @Factory
  method either() -> @Factory

org.hamcrest.core.DescribedAs
  method describedAs() -> @Factory

org.hamcrest.core.Every
  method everyItem() -> @Factory

org.hamcrest.core.Is
  method is() -> @Factory, @Deprecated
  method isA() -> @Factory

org.hamcrest.core.IsAnything
  method anything() -> @Factory

org.hamcrest.core.IsCollectionContaining
  method hasItem() -> @Factory
  method hasItems() -> @Factory

org.hamcrest.core.IsEqual
  method equalTo() -> @Factory

org.hamcrest.core.IsInstanceOf
  method any() -> @Factory
  method instanceOf() -> @Factory

org.hamcrest.core.IsNot
  method not() -> @Factory

org.hamcrest.core.IsNull
  method nullValue() -> @Factory
  method notNullValue() -> @Factory

org.hamcrest.core.IsSame
  method theInstance() -> @Factory
  method sameInstance() -> @Factory

org.hamcrest.core.StringContains
  method containsString() -> @Factory

org.hamcrest.core.StringEndsWith
  method endsWith() -> @Factory

org.hamcrest.core.StringStartsWith
  method startsWith() -> @Factory

org.hamcrest.BaseMatcher
  method _dont_implement_Matcher___instead_extend_BaseMatcher_() -> @Deprecated

org.hamcrest.Factory
  [Class] -> @Retention, @Target

org.hamcrest.Matcher
  method _dont_implement_Matcher___instead_extend_BaseMatcher_() -> @Deprecated

